\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ExcelReader}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinzufügen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bearbeiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Löschen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FaceHandler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MaterialHandler}{1}}
