Datum		| von-bis		| Stunden 	| Was hab ich gemacht?
____________|_______________|___________|_________________________________________________
18.01.2018	| 18:00-22:30	| 4.5		| materialHandler, faceHandler, extend excelReader
19.01.2018	| 18:40-20:20	| 1.5		| excelReader
19.01.2018	| 22:18-0:33	| 2.25		| excelReader
20.01.2018  | 13:30-15:00	| 1.5		| excelReader, iniFile, translations
21.01.2018	| 16:00-21:00	| 5			| merge will nicht (require)
27.01.2018	| 18:00-20:45   | 2.75		| endlich merge
28.01.2018	| 18:00-22:00	| 4			| anpassung für Fehler bei realtest 2
29.01.2018	| 19:00-22:30	| 3.5		| Toolbar 
11.02.2018	| 18:00-20:15	| 2.25		| Manual - Installation
12.02.2018  | 18:30-22:00   | 3.5		| Translation Organizer - Semantik Check und Table
13.02.2018  | 16:30-18:30   | 2.0		| Manual
14.02.2018  | 14:00-16:00   | 2.0		| Translation Organizer und Manual

Derzeit: 34,75 h
=> 850 €
_________________________________________________

Datum		| von-bis		| Stunden 	| Was hab ich gemacht?
____________|_______________|___________|_________________________________________________
17.02.2018  | 19:00-24:30   | 5.5       | Translation Organizer - Plugins und Translations
18.02.2018  | 17:45-20:30   | 2.75      | Materials - Table und Combo
19.02.2018  | 19:30-20:00   | 0.5       | Materials - Hinzufuegen und Loeschen
20.02.2018  | 19:30-22:00   | 2.5       | MaterialIdentifier
24.02.2018  | 18:15-20:30   | 2.25      | Materials - finished plus fixed Setup
25.02.2018  | 18:30-20:00   | 1.5       | Materials fertig
04.03.2018  | 16:30-18:00   | 1.5		| ErrorTexture; Manual - Semnatik Check
04.03.2018  | 19:45-22:00   | 2.25		| Manual - Translations & Materials
05.03.2018  | 20:30-21:30   | 1         | Manual Excel; Assisttool - Excel Konstanten
26.03.2018  | 16:15-18:15   | 2         | Dynamische Texturen einlesen
04.04.2018  | 10:30-13:00   | 2.5       | Auskommentieren des Codes
05.04.2018  | 14:30-16:45   | 2.25      | Auskommentieren des Codes Teil 2
06.04.2018  | 8:30-13:15    |  irrelv.  | Firma Vorstellung + minor BugFix
Aktuell: 26.5h
=> 580€ (Lizenz)
_________________________________________________

Datum		| von-bis		| Stunden 	| Was hab ich gemacht?
____________|_______________|___________|_________________________________________________
09.04.2018  | 09:15-11:45   | 2.5       | Ruby-Elemente umgeschrieben auf das Connection-Format
09.04.2018  | 13:00-20:00   | 7         | Indentifier und speichern in Java
10.04.2018  | 13:00-16:30   | 3.5       | Offsets, danebenValues
10.04.2018  | 20:00-21:00   | 1         | Installation und Support
11.04.2018  | 14:30-16:00   | 1.5       | Kommentieren, Dokumentation
12.04.2018  | 10:00-12:00   | 2         | Dokumentation
12.04.2018  | 15:30-18:30   | 3         | Dokumentation
13.04.2018  | 14:00-17:30   | 3.5       | Dokumentation
Aktuell: 24h











