Datum		| von-bis		| Stunden 	| Was hab ich gemacht?
____________|_______________|___________|_________________________________________________
18.01.2018	| 18:00-22:30	| 4.5		| materialHandler, faceHandler, extend excelReader
19.01.2018	| 18:40-20:20	| 1.5		| excelReader
19.01.2018	| 22:18-0:33	| 2.25		| excelReader
20.01.2018  | 13:30-15:00	| 1.5		| excelReader, iniFile, translations
21.01.2018	| 16:00-21:00	| 5			| merge will nicht (require)
27.01.2018	| 18:00-20:45   | 2.75		| endlich merge
28.01.2018	| 18:00-22:00	| 4			| anpassung für Fehler bei realtest 2
29.01.2018	| 19:00-22:30	| 3.5		| Toolbar 
11.02.2018	| 18:00-20:15	| 2.25		| Manual - Installation
12.02.2018  | 18:30-22:00   | 3.5		| Translation Organizer - Semantik Check und Table

Derzeit: 30,75 h