Datum		| von-bis		| Stunden 	| Was hab ich gemacht?
____________|_______________|___________|_________________________________________________
18.01.2018	| 18:00-22:30	| 4.5		| materialHandler, faceHandler, extend excelReader
19.01.2018	| 18:40-20:20	| 1.5		| excelReader
19.01.2018	| 22:18-0:33	| 2.25		| excelReader
20.01.2018  | 13:30-15:00	| 1.5		| excelReader, iniFile, translations
21.01.2018	| 16:00-21:00	| 5			| merge will nicht (require)
27.01.2018	| 18:00-20:45   | 2.75		| endlich merge
28.01.2018	| 18:00-22:00	| 4			| anpassung für Fehler bei realtest 2
29.01.2018	| 19:00-22:30	| 3.5		| Toolbar 
11.02.2018	| 18:00-20:15	| 2.25		| Manual - Installation
12.02.2018  | 18:30-22:00   | 3.5		| Translation Organizer - Semantik Check und Table
13.02.2018  | 16:30-18:30   | 2.0		| Manual
14.02.2018  | 14:00-16:00   | 2.0		| Translation Organizer und Manual

Derzeit: 34,75 h
_________________________________________________

Datum		| von-bis		| Stunden 	| Was hab ich gemacht?
____________|_______________|___________|_________________________________________________
17.02.2018  | 19:00-24:30   | 5.5       | Translation Organizer - Plugins und Translations
18.02.2018  | 17:45-20:30   | 2.75      | Materials - Table und Combo
19.02.2018  | 19:30-20:00   | 0.5       | Materials - Hinzufuegen und Loeschen