[DeSpQ]
key = DeSpQ
name = DeckelspangeQuer
kuerzel = DE
bauteil = !que
x-achse = Länge
y-achse = Breite
z-achse = Höhe
[DeSpL]
key = DeSpL
name = Deckelspangelang
kuerzel = DE
bauteil = -lan
x-achse = Breite
y-achse = Länge
z-achse = Höhe
[DE]
key = DE
name = Deckel
kuerzel = DE
bauteil =
x-achse = Breite
y-achse = Länge
z-achse = Höhe
[SE]
key = SE
name = Seite
kuerzel = SE
bauteil =
x-achse = Höhe
y-achse = Breite
z-achse = Länge
[KO]
key = KO
name = Kopfstück
kuerzel = KO
bauteil =
x-achse = Länge
y-achse = Höhe
z-achse = Breite
[BOF]
key = BOF
name = Boden(Fläche)
kuerzel = BO
bauteil = Fläche
x-achse = Breite
y-achse = Länge
z-achse = Höhe
[BOQ]
key = BOQ
name = Boden(Querkantholz)
kuerzel = BO
bauteil = Querkant
x-achse = Breite
y-achse = Länge
z-achse = Höhe
[BOL]
key = BOL
name = Boden(Lagen)
kuerzel = BO
bauteil = Lagen
x-achse = Breite
y-achse = Länge
z-achse = Höhe